{
  "name": "rayscale",
  "version": "2.0.1",
  "description": "Container based distributed raytracer - tracer/worker",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "buildstart": "npm run build && node dist/server.js",
    "build": "node node_modules/typescript/bin/tsc",
    "watch": "node node_modules/typescript/bin/tsc -w & nodemon dist/server.js",
    "lint": "eslint --ext ts src"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "url": "git+https://github.com/benc-uk/rayscale.git"
  },
  "author": "Ben Coleman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benc-uk/rayscale/issues"
  },
  "homepage": "https://github.com/benc-uk/rayscale",
  "dependencies": {
    "@types/lodash": "^4.14.161",
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gl-matrix": "^3.3.0",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "obj-file-parser": "^0.5.0",
    "pngjs": "^5.0.0",
    "request": "^2.88.2",
    "simplex-noise": "^2.4.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.7",
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.8",
    "@types/morgan": "^1.9.1",
    "@types/obj-file-parser": "^0.5.0",
    "@types/pngjs": "^3.4.2",
    "@types/request-promise-native": "^1.0.17",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "husky": "^4.2.5",
    "typescript": "^4.0.2"
  }
}
