{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDirs": ["."],
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "exclude": [
    "**/node_modules",
    "dist",
    "jobs",
    "webui"
  ]
}